#ifndef CONFIG_H
#define CONFIG_H

// WiFi
#define SSID_NAME "wifi_name"
#define SSID_PASSWORD "wifi_password"

// OCTranspoAPI
#define MAX_ARRIVAL_TIME_MINUTES 60
#define OC_TRANSPO_API_NEXT_TRIPS_FOR_STOP_ENDPOINT "https://api.octranspo1.com/v2.0/GetNextTripsForStop?appID=<your_app_id>&apiKey=<your_api_key>"
// For more info, see: https://www.octranspo.com/en/plan-your-trip/travel-tools/developers/dev-doc#method-GetNextTripsForStop

// OpenMeteoAPI
#define OPEN_METEO_API_ENDPOINT "https://api.open-meteo.com/v1/forecast?latitude=45.354305&longitude=-75.73605&current=temperature_2m,relative_humidity_2m,apparent_temperature,precipitation,rain,showers,snowfall,weather_code,wind_speed_10m,wind_gusts_10m&daily=weather_code&timeformat=unixtime&timezone=America%2FNew_York&forecast_days=1"

// NTP
#define NTP_SERVER "pool.ntp.org"
#define NTP_GMT_OFFSET_SEC -18000
#define NTP_DAYLIGHT_OFFSET_SEC 3600

// Interval control
#define INTERVAL_APP_STATE 60000
#define INTERVAL_UPDATE_LIGHT_SENSOR 125

// AppState params
#define APPSTATE_SLEEPING_HOUR_START 20
#define APPSTATE_SLEEPING_HOUR_END 5
#define APPSTATE_SLEEPING_LIGHT_SENSOR_VALUE_TRESHOLD 100
#define APPSTATE_VICKY_COMMUTE_HOUR_START 6
#define APPSTATE_VICKY_COMMUTE_HOUR_END 7

// UI - SCHEDULE PAGE
#define SCHEDULE_MAX_TRIPS 4
#define SCHEDULE_TOP_HEADER_SIZE_PX 15
#define SCHEDULE_HORIZONTAL_MARGIN_PX 2
#define SCHEDULE_VERTICAL_SPACING_BETWEEN_BUSES_PX 12
#define SCHEDULE_BUS_SIGN_WIDTH_PX 22
#define SCHEDULE_BUS_SIGN_AND_BUS_LABEL_MARGIN_PX 4

#define SCHEDULE_BUS_MINUTE_SYMBOL_AND_ARRIVAL_TIME_MARGIN_PX 1
#define SCHEDULE_BUS_ARRIVAL_TIME_AND_TRACKING_INDICATOR_MARGIN_PX 14

#define SCHEDULE_TRACKING_INDICATOR_ANIMATION_STEP_MS 25
#define SCHEDULE_TRACKING_INDICATOR_ANIMATION_TIME_BETWEEN_PHASE_MS 50
#define SCHEDULE_TRACKING_INDICATOR_ANIMATION_TIME_AFTER_ANIMATION_FULL_MS 800
#define SCHEDULE_TRACKING_INDICATOR_ANIMATION_TIME_IDLE_MS 2000

#define SCHEDULE_BUS_X_POSITION 3
#define SCHEDULE_BUS_Y_POSITION 1

#define SCHEDULE_TITLE_X_POSITION 13
#define SCHEDULE_TITLE_Y_POSITION 2

#define SCHEDULE_BUS_CLOCK_X_POSITION 96
#define SCHEDULE_BUS_CLOCK_Y_POSITION 2

// UI - WEATHER PAGE



// Display
#define R1_PIN 25
#define G1_PIN 26
#define B1_PIN 27
#define R2_PIN 14
#define G2_PIN 12
#define B2_PIN 13
#define A_PIN 23
#define B_PIN 19
#define C_PIN 5
#define D_PIN 17
#define E_PIN 18 // required for 1/32 scan panels, like 64x64. Any available pin would do, i.e. IO32
#define LAT_PIN 4
#define OE_PIN 15
#define CLK_PIN 16
#define PANEL_RES_X 128 // Number of pixels wide of each INDIVIDUAL panel module.
#define PANEL_RES_Y 64  // Number of pixels tall of each INDIVIDUAL panel module.
#define PANEL_CHAIN 1   // Total number of panels chained one to another

#define LIGHT_SENSOR_SAMPLES 10
#define LIGHT_SENSOR_VALUE_MIN 500
#define LIGHT_SENSOR_VALUE_MAX 2000

#define DISPLAY_BRIGHTNESS_MIN 10
#define DISPLAY_BRIGHTNESS_MAX 50
#define DISPLAY_BRIGHTNESS_STEPS 3



// Memory management - Change these if you know what you're doing
#define STACK_DEPTH_TRIPS_TASK 50000
#define STACK_DEPTH_WEATHER_TASK 40000
#define STACK_DEPTH_TRACKING_BUS_INDICATORS_TASK 10000
#define STACK_DEPTH_EXTRA_WEATHER_DATA_TASK 10000
#define STACK_DEPTH_BRIGHTNESS_TASK 10000

// Colors
#define COLOR_TEXT_PRIMARY_R 191
#define COLOR_TEXT_PRIMARY_G 178
#define COLOR_TEXT_PRIMARY_B 155

#define COLOR_TEXT_SECONDARY_R 36
#define COLOR_TEXT_SECONDARY_G 33
#define COLOR_TEXT_SECONDARY_B 27

#define COLOR_TEXT_ROUTE_R 255
#define COLOR_TEXT_ROUTE_G 255
#define COLOR_TEXT_ROUTE_B 255

#define COLOR_ROUTE_FREQUENT_R 31
#define COLOR_ROUTE_FREQUENT_G 64
#define COLOR_ROUTE_FREQUENT_B 110

#define COLOR_ROUTE_LOCAL_R 60
#define COLOR_ROUTE_LOCAL_G 60
#define COLOR_ROUTE_LOCAL_B 60

#define COLOR_RED_LIVE_R 224
#define COLOR_RED_LIVE_G 56
#define COLOR_RED_LIVE_B 56

#endif